[
  {
    "name": "河北省",
    "id": "1",
    "sons": [
      {
        "name": "石家庄市",
        "id": "1-1",
        "ssons": [
          {
            "name": "旗舰店1",
            "id": "1-1-1"
          },
          {
            "name": "专卖店1",
            "id": "1-1-2"
          },
          {
            "name": "体验店1",
            "id": "1-1-3"
          }
        ]
      },
      {
        "name": "沧州市",
        "id": "1-2",
        "ssons": [
          {
            "name": "旗舰店2",
            "id": "1-2-1"
          },
          {
            "name": "专卖店2",
            "id": "1-2-2"
          },
          {
            "name": "体验店2",
            "id": "1-2-3"
          }
        ]
      },
      {
        "name": "唐山市",
        "id": "1-3",
        "ssons": [
          {
            "name": "旗舰店3",
            "id": "1-3-1"
          },
          {
            "name": "专卖店3",
            "id": "1-3-2"
          },
          {
            "name": "体验店3",
            "id": "1-3-3"
          }
        ]
      }
    ]
  },
  {
    "name": "陕西省",
    "id": "2",
    "sons": [
      {
        "name": "西安市",
        "id": "2-1",
        "ssons": [
          {
            "name": "旗舰店4",
            "id": "2-1-1"
          },
          {
            "name": "专卖店4",
            "id": "2-1-2"
          },
          {
            "name": "体验店4",
            "id": "2-1-3"
          }
        ]
      },
      {
        "name": "咸阳市",
        "id": "2-2",
        "ssons": [
          {
            "name": "旗舰店5",
            "id": "2-2-1"
          },
          {
            "name": "专卖店5",
            "id": "2-2-2"
          },
          {
            "name": "体验店5",
            "id": "2-2-3"
          }
        ]
      }
    ]
  },
  {
    "name": "山东省",
    "id": "3",
    "sons": [
      {
        "name": "济南市",
        "id": "3-1",
        "ssons": [
          {
            "name": "旗舰店6",
            "id": "3-1-1"
          },
          {
            "name": "专卖店6",
            "id": "3-1-2"
          },
          {
            "name": "体验店6",
            "id": "3-1-3"
          }
        ]
      },
      {
        "name": "日照市",
        "id": "3-2",
        "ssons": [
          {
            "name": "旗舰店7",
            "id": "3-2-1"
          },
          {
            "name": "专卖店7",
            "id": "3-2-2"
          },
          {
            "name": "体验店7",
            "id": "3-2-3"
          }
        ]
      }
    ]
  }
]
